DMXforDummies/ColorSaalDialog.xaml

<Window x:Class="DMXforDummies.ColorSaalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMXforDummies"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Farben auswählen..." Height="210" Width="449">
    <Grid>
        <Label x:Name="lblOne" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.462"/>
        <xctk:ColorPicker x:Name="colorOne"  VerticalAlignment="Top" Margin="115,14,10,0"/>
        <Label x:Name="lblTwo" Content="2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,0.577"/>
        <xctk:ColorPicker x:Name="colorTwo" VerticalAlignment="Top" Margin="115,45,10,0"/>
        <Label x:Name="lblThree" Content="3" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="colorThree" VerticalAlignment="Top" Margin="115,76,10,0"/>
        <Label x:Name="lblFour" Content="4" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="colorFour" VerticalAlignment="Top" Margin="115,103,10,0"/>
        <Button Content="OK" Click="DialogFinish" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="199"/>
        <Button Content="Cancel" Click="DialogFinish"  HorizontalAlignment="Left" Margin="231,139,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
