DMXforDummies/MainWindow.xaml

<Window x:Class="DMXforDummies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMXforDummies"
        xmlns:ViewModel="clr-namespace:DMXforDummies.ViewModels"
        mc:Ignorable="d"
        Title="DMX for Dummies" Height="468" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Visibility="{Binding WindowVisibility, Mode=TwoWay}">
    <Window.DataContext>
        <ViewModel:DMX/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0" Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
            <MenuItem Header="Verstecken" Command="{Binding HideWindowCommand}" />
        </Menu>
        <Grid HorizontalAlignment="Left" Width="198" Height="315" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" Text="kl. Saal Bar" VerticalAlignment="Top"/>
            <Button x:Name="BtnKlSaalAVFarben" Command="{Binding SetAVFarbenKlSaalCommand}" Content="AV Farben" Margin="0,52,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnKlSaalWarmeFarben" Command="{Binding SetWarmeFarbenKlSaalCommand}" Content="Warme Farben" Margin="0,87,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnKlSaalKalteFarben" Command="{Binding SetKalteFarbenKlSaalCommand}" Content="Kalte Farben" Margin="0,122,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnKlSaalRotBlau" Command="{Binding SetRotBlauKlSaalCommand}" Content="Rot Blau" Margin="0,157,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnKlSaalRGB" Command="{Binding SelectRGBKlSaalCommand}" Content="Farben Auswählen..." Margin="0,192,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnKlSaalAus" Background="DarkGray" Command="{Binding SetAusKlSaalCommand}" Content="Aus" Margin="0,227,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,262,20,0" TextWrapping="Wrap" Text="Helligkeit" VerticalAlignment="Top"/>
            <Slider x:Name="SldrKlSaalDimm" Value="{Binding SetDimmKlSaalCommand, Mode=TwoWay}" Margin="0,280,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30" Maximum="1" SmallChange="0.01"/>
            <Label x:Name="ColorKlSaalSchattenfuge" Content="" HorizontalAlignment="Left" Margin="66,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>
            <Label x:Name="ColorKlSaalBarOben" Content="" HorizontalAlignment="Left" Margin="87,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>
            <Label x:Name="ColorKlSaalBarUnten" Content="" HorizontalAlignment="Left" Margin="108,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Width="198" Height="315" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="gr"/><Run Text=". Saal Bar"/></TextBlock>
            <Button x:Name="BtnGrSaalAVFarben" Command="{Binding SetAVFarbenGrSaalCommand}" Content="AV Farben" Margin="0,52,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnGrSaalWarmeFarben" Command="{Binding SetWarmeFarbenGrSaalCommand}" Content="Warme Farben" Margin="0,87,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnGrSaalKalteFarben" Command="{Binding SetKalteFarbenGrSaalCommand}" Content="Kalte Farben" Margin="0,122,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnGrSaalRotBlau" Command="{Binding SetRotBlauGrSaalCommand}" Content="Rot Blau" Margin="0,157,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnGrSaalRGB" Command="{Binding SelectRGBGrSaalCommand}" Content="Farben Auswählen..." Margin="0,192,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnGrSaalAus" Background="DarkGray" Command="{Binding SetAusGrSaalCommand}" Content="Aus" Margin="0,227,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,262,20,0" TextWrapping="Wrap" Text="Helligkeit" VerticalAlignment="Top"/>
            <Slider x:Name="SldrGrSaalDimm" Value="{Binding SetDimmGrSaalCommand, Mode=TwoWay}" Margin="0,280,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30" Maximum="1" SmallChange="0.01"/>
            <Label x:Name="ColorGrSaalSchattenfuge" Content="" HorizontalAlignment="Left" Margin="64,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>
            <Label x:Name="ColorGrSaalBarOben" Content="" HorizontalAlignment="Left" Margin="85,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>
            <Label x:Name="ColorGrSaalBarUnten" Content="" HorizontalAlignment="Left" Margin="106,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="198" Height="315" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top">Bühne</TextBlock>
            <Button x:Name="BtnBühneBunt" Command="{Binding SetBuntBuehneCommand}" Content="Bunt" Margin="0,52,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnBühneGrün" Command="{Binding SetGruenBuehneCommand}" Content="Schema 2" Margin="0,87,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnBühneBlau" Command="{Binding SetBlauBuehneCommand}" Content="Schema 3" Margin="0,122,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnBühneGelb" Command="{Binding SetGelbBuehneCommand}" Content="Schema 4" Margin="0,157,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnBühneRGB" Command="{Binding SelectRGBBuehneCommand}" Content="Farben Auswählen..." Margin="0,192,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnBühneAus" Background="DarkGray" Command="{Binding SetAusBuehneCommand}" Content="Aus" Margin="0,227,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,262,20,0" TextWrapping="Wrap" Text="Helligkeit" VerticalAlignment="Top"/>
            <Slider x:Name="SldrBühneDimm" Value="{Binding SetDimmBuehneCommand, Mode=TwoWay}" Margin="0,280,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30" Maximum="0.66" SmallChange="0.01"/>
            <Label x:Name="ColorBühneLinks" Content="" HorizontalAlignment="Left" Margin="55,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>
            <Label x:Name="ColorBühneHalblinks" Content="" HorizontalAlignment="Left" Margin="76,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>
            <Label x:Name="ColorBühneHalbrechts" Content="" HorizontalAlignment="Left" Margin="97,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>
            <Label x:Name="ColorBühneRechts" Content="" HorizontalAlignment="Left" Margin="118,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="198" Height="315" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="gr"/><Run Text=". Saal"/></TextBlock>
            <Button x:Name="BtnSaalBunt" Command="{Binding SetBuntSaalCommand}" Content="Bunt" Margin="0,52,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnSaalGrün" Command="{Binding SetGruenSaalCommand}" Content="Schema 2" Margin="0,87,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnSaalBlau" Command="{Binding SetBlauSaalCommand}" Content="Schema 3" Margin="0,122,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnSaalGelb" Command="{Binding SetGelbSaalCommand}" Content="Schema 4" Margin="0,157,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnSaalRGB" Command="{Binding SelectRGBSaalCommand}" Content="Farben Auswählen..." Margin="0,192,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <Button x:Name="BtnSaalAus" Background="DarkGray" Command="{Binding SetAusSaalCommand}" Content="Aus" Margin="0,227,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,262,20,0" TextWrapping="Wrap" Text="Helligkeit" VerticalAlignment="Top"/>
            <Slider x:Name="SldrSaalDimm" Value="{Binding SetDimmLEDSaalCommand, Mode=TwoWay}" Margin="0,280,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" Height="30" Maximum="1" SmallChange="0.01"/>
            <Label x:Name="ColorSaalHintenLinks" Content="" HorizontalAlignment="Left" Margin="55,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>
            <Label x:Name="ColorSaalsVorneLinks" Content="" HorizontalAlignment="Left" Margin="76,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>
            <Label x:Name="ColorSaalVorneRechts" Content="" HorizontalAlignment="Left" Margin="97,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>
            <Label x:Name="ColorSaalHintenRechts" Content="" HorizontalAlignment="Left" Margin="118,31,0,0" VerticalAlignment="Top" Height="16" Width="16" Background="Black" RenderTransformOrigin="0.375,1.5"/>
        </Grid>
        <Button Command="{Binding SetAllesAusCommand}" Content="Licht AUS" Margin="12,0,12,12"
                FontWeight="Bold" Background="Red" BorderBrush="Black" FontSize="18"
                Grid.ColumnSpan="4" Grid.Row="2" Height="60" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
